/* Tipografia */
@font-face {
    font-family: LOVELO;
    src: url('../fonts/LOVELO.TTF');
}

:root {
    --bg-dark: #121212;
    --color-letras: #ffffff;
    --color-ter: #22FFE5;
    --fuente-primaria: LOVELO;
    --fuente-seg: 'Poppins', sans-serif;
    --pading-container: 90px 0;
}

body {
    font-family: var(--fuente-seg);
    background-color: var(--bg-dark);
    color: var(--color-letras);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /*Si se sale lo esconde con este elemento*/
    padding: var(--pading-container);
}

.galeria {
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: var(--color-letras);
}
/* Nav */
.nav {
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_logo {
    width: 130px;
}

.nav_items {
    list-style: none;
}

.nav_links {
    text-decoration: none;
    color: var(--color-letras);
}

.nav_links:hover {
    color: var(--color-ter);
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    font-size: 30px;
}

.nav_close::before {
    display: var(--show, none);
    font-size: 30px;
}
/* Img galeria */
.container-img {
    width: 90%;
    max-width: 1100px;
    margin:auto;
    margin-top:60px;
    margin-bottom:60px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 320px;
    grid-gap:20px;
}
.container-img .box-img figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:all 500ms ease-out;
}

.container-img .box-img img:hover {
    transform: scale(1.2);
}
.video-container{
    text-align: center;
    font-family: var(--fuente-primaria);
}
.video-main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media (max-width: 800px) {
    .nav_menu {
        display: block;
    }

    .nav_link--menu {
        position: fixed;
        background-color: var(--bg-dark);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
    }

    .nav_link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close::before {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .container-img{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
        grid-template-rows: 300px;
    }
}
@media screen and (max-width:600px){
    .container-img{
        grid-template-columns:repeat(1,1fr);
    }
}